# Project: TrieuVanQuocQuan
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Lab3Bai1.o Lab3Bai21.o Lab3Bai22.o Lab3Bai3.o ../test/Lab3Bai5.o
LINKOBJ  = main.o Lab3Bai1.o Lab3Bai21.o Lab3Bai22.o Lab3Bai3.o ../test/Lab3Bai5.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lab3.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Lab3Bai1.o: Lab3Bai1.c
	$(CC) -c Lab3Bai1.c -o Lab3Bai1.o $(CFLAGS)

Lab3Bai21.o: Lab3Bai21.c
	$(CC) -c Lab3Bai21.c -o Lab3Bai21.o $(CFLAGS)

Lab3Bai22.o: Lab3Bai22.c
	$(CC) -c Lab3Bai22.c -o Lab3Bai22.o $(CFLAGS)

Lab3Bai3.o: Lab3Bai3.c
	$(CC) -c Lab3Bai3.c -o Lab3Bai3.o $(CFLAGS)

../test/Lab3Bai5.o: ../test/Lab3Bai5.c
	$(CC) -c ../test/Lab3Bai5.c -o ../test/Lab3Bai5.o $(CFLAGS)
